#gallery {
    background-image: url(./image/gallery/gallery-bg.jpg);
}

.gallery-img {
    width: max(30vw, 400px);
    border-radius: 12px;
    box-shadow: 0 0 10px black;
}

.flex-container {
    gap: 20px;
    margin-bottom: 50px;
}

.nav-pills {
    gap: 20px !important;
    margin: 50px !important;
}

.nav-link:hover {
    background-color: black !important;
    color: white !important;
}

.nav-link {
    background-color: white !important;
    color: black !important;
}

.nav-link.active {
    background-color: black !important;
    color: white !important;
}

.all-img {
    padding: 10px !important;
}

@keyframes move-up {
    0% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes size-up {
    0% {
        transform: scale(80%);
    }

    100% {
        transform: scale(100%);
    }
}

.fade.show {
    animation: move-up 0.5s ease 1;
}

.fade.show img {
    animation: size-up 0.5s ease 1;
}

@media (max-width:1280px) {

    .main-heading {
        text-align: center;
    }

    .tab-pane>div {
        flex-direction: column !important;
    }

    .gallery-img {
        width: 80vw !important;
    }
}